# NUAutomation

BlackBoardRegression/: .project  pom.xml
BlackBoardRegression/Assignment Submissions/: A BRIEF HISTORY OF SCOTLAND.doc  AssignmentSubmission1- Whitepaper- Word.docx  How Tesla Sets Itself Apart.docx  Private browsing myths.doc
BlackBoardRegression/src/test/java/pages/: BaseClass.java  CustomLanguagePack.java  PanoptoStaff.java  PanoptoStudent.java  TurnitinGradesandFeedback.java  TurnitinSetupOriginal.java  TurnitinSetupUltra.java  TurnitinSubmissionUltra.java  UniversityReadingListsStaff.java
BlackBoardRegression/src/test/java/stepdefinition/: CustomLanguagePackSteps.java  Login.java  PanoptoStaffSteps.java  PanoptoStudentSteps.java  TurnitinGradesandFeedbackSteps.java  TurnitinSetupOriginalSteps.java  TurnitinSetupUltraSteps.java  TurnitinSubmissionUltraSteps.java  UniversityReadingListsStaffSteps.java
BlackBoardRegression/src/test/java/testRunner/: Runner.java
BlackBoardRegression/src/test/java/utilities/: BrowserFactory.java  TestClass.java  TestClass2.java  extent.properties
BlackBoardRegression/src/test/resources/bbresources/: extentreportconfig.XML  properties.properties  xpath.properties
BlackBoardRegression/src/test/resources/featurefiles/: ATurnitinSetupUltra.feature  BTurnitinSubmissionUltra.feature  CTurnitinGradeandFeedback.feature  CustomLanguagePack.feature  Panopto.feature  ReadingLists.feature  TurnitinSetupOriginal.feature
